<!DOCTYPE html>
<html lang="en">
<head>
	<title>Things I Have Learned During This Pandemic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,700&family=DM+Sans&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

body {
    font-family: 'DM Sans', sans-serif;    
    font-weight: 300;
  	color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #404d45;
 	  padding: 5px;
  	text-align: center;
  	font-size: 30px;
    font-weight:900;
    font-family: 'Cormorant', serif;
    color: white;
}


article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
}

h2   {
    background-color: #636d67;
    color: white; 
    font-family: 'DM Sans', sans-serif;    
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    padding: 15px;
}

h3   {
    background-color: #858d88;
    color: white; 
    font-family: 'DM Sans', sans-serif;    
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 3%;
    padding: 15px;
}

.topnav {
  	overflow: hidden;
  	background-color: #636d67;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9aa79f;
  	color: #454142;
}

.topnav a.active {
  	background-color: #858d88;
  	color: #3b4940;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.column {
    float: left;
    width: 50%;
    padding: 0px;
    line-height: 30px;
    margin-bottom: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 3px;
}

iframe {
    border: 3px solid white; 
    margin-left: 20px;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 93%;
    height: 93%;
    border: 3px solid white; 
}

.rule {
    border: 3px solid white; 
    margin: 20px; 
    padding: 10px;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;    
    font-weight: 300;
    color: white;
    background-color: rgba(91, 95, 84, 0.7);
    text-align: center;
    line-height: 1.6;
}

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
    background: url("leaf.png") no-repeat;
    background-size: cover;
    }
}
</style>
</head>
<body>
<header>
        <h1><i>Things I Have Learned During This Pandemic</i></h1>
</header>

<div class="topnav">
    <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica.html">Introduction</a>
    <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica1.html">Priorities</a>
	  <a class="active" href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica2.html">Change</a>
	  <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica3.html">Self-Care</a>
</div>

<video id="background-video" autoplay loop muted poster="leaf.png">
    <source src="leaf.mp4" type="video/mp4">
  </video>
  
  <article>
    <h2>Lesson 2: Change</h2>
    <div class="row">
      <div class="column">  
      <h3>Important Take-aways</h3>
      <div class="rule">
       <p>
          Another lesson that the pandemic has taught me is that change is constant and we should be ready for it no matter what happens.
          I realized that anything can change and yes, that might be scary but sometimes even when change is bad, we cannot do anything about it.
          We just have to accept what is going to happen and try our best to adapt and be flexible to our new situation no matter how hard that may be.
          Even though it is hard to persevere especially when things around you are constantly changing, we must always remember that we can adapt.
          As humans, we always evolve depending on the situation so while it is true that at first it would be hard, surely, we will get the hang of it. 
          Persisting is the only thing we can do. We must act and carry on so that we can complete the tasks we have as members of our society.
          Change happens but life goes on. Challenging things will come to face us but we cannot give up even if we feel like we cannot do it anymore.
          Our hardships are what make us strong. Just like this pandemic, I became a stronger person because of all the things I had to go through.
          I underwent development and I gained a deeper understanding of myself and my environment. An anecdote of this is when school
          went from face-to-face classes to online classes. Of course, this was challenging because I was not used to online classes before,
          but now, I have adapted to online classes and I can say that online classes are less challenging for me than it once was when I first started.
          Things will not always be easy but as long as we stand back up again and try our best, we will feel accomplished.        
      </p>     
  </div>
  </div>
  <div class="row">
      <div class="column">  
      <h3>Picture and Video</h3>  
      <td><img src="change.png" alt="Change" height="420px" class="center"></td>
      <div class="videoWrapper">
      <iframe src="https://www.youtube.com/embed/-v0n-9hkLbA" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </div>  
  </div>
  </article>
</body>
</html>
