<!DOCTYPE html>
<html lang="en">
<head>
	<title>Things I Have Learned During This Pandemic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,700&family=DM+Sans&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

body {
    font-family: 'DM Sans', sans-serif;    
    font-weight: 300;
  	color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #404d45;
 	  padding: 5px;
  	text-align: center;
  	font-size: 30px;
    font-weight:900;
    font-family: 'Cormorant', serif;
    color: white;
}


article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
}

h2   {
    background-color: #636d67;
    color: white; 
    font-family: 'DM Sans', sans-serif;    
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.topnav {
  	overflow: hidden;
  	background-color: #636d67;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9aa79f;
  	color: #454142;
}

.topnav a.active {
  	background-color: #858d88;
  	color: #3b4940;
}

table, th, td {
    border: 3px solid white;
    border-collapse: collapse;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;    
    margin: 20px;
}

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
    background: url("leaf.png") no-repeat;
    background-size: cover;
    }
}
</style>
</head>
<body>
<header>
        <h1><i>Things I Have Learned During This Pandemic</i></h1>
</header>

<div class="topnav">
    <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica.html">Introduction</a>
    <a class="active" href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica1.html">Priorities</a>
	  <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica2.html">Change</a>
	  <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica3.html">Self-Care</a>
</div>

<video id="background-video" autoplay loop muted poster="leaf.png">
    <source src="leaf.mp4" type="video/mp4">
  </video>
  
  <article>
    <h2>Lesson 1: Setting Up My Priorities</h2>
    <table cellpadding="10" width: 100%;>
      <tr style= "background-color: #b5c2bb">
          <th><i>Representation / Picture</i></th>
          <th><i>Description / Explanation</i></th>
      </tr>
      <tr style="background-color: #9aa79f; color: #3b4940">
          <td><img src="family.png" alt="Family" height="450px" class="center"></td>
          <td style="width:60%"> 
            <p>This pandemic has definitely taught me that I should set my priorities straight and that I should figure out what truly matters to me.
              If one thing good came out of the pandemic, An anecdote of this is how I spent more time with my family and how I got 
              closer with them since we all live in the same house. Sometimes, we get so caught up with trivial things that we forget to remember 
              what really matters to us but because of quarantine, I got to reflect on things that mattered to me like my family and friends. 
              I was so scared that I might lose some of these things that it finally occurred to me that I should spend more time with the people 
              and activities that I find to be the most important. The pandemic has made me realize that I shouldn’t spend my time doing trivial 
              things and I should take care of my time wisely. Now, instead of scrolling on social media, I spend time with my family watching shows
              and playing games with them.
            </p>
          </td>
      </tr>
    </table>
    </div>
  </article>
</body>
</html>
