<!DOCTYPE html>
<html lang="en">
<head>
	<title>Things I Have Learned During This Pandemic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,700&family=DM+Sans&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

body {
    font-family: 'DM Sans', sans-serif;    
    font-weight: 300;
  	color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #404d45;
 	  padding: 5px;
  	text-align: center;
  	font-size: 30px;
    font-weight:900;
    font-family: 'Cormorant', serif;
    color: white;
}


article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
}

h2   {
    background-color: #636d67;
    color: white; 
    font-family: 'DM Sans', sans-serif;    
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
}

.topnav {
  	overflow: hidden;
  	background-color: #636d67;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9aa79f;
  	color: #454142;
}

.topnav a.active {
  	background-color: #858d88;
  	color: #3b4940;
}

.rule {
    border: 3px solid white; 
    margin: 20px; 
    padding: 10px;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;    
    font-weight: 300;
    color: white;
    background-color: rgba(91, 95, 84, 0.7);
    text-align: center;
    line-height: 1.6;
}

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
    background: url("leaf.png") no-repeat;
    background-size: cover;
    }
}
</style>
</head>
<body>
<header>
        <h1><i>Things I Have Learned During This Pandemic</i></h1>
</header>

<div class="topnav">
    <a class="active" href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica.html">Introduction</a>
    <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica1.html">Priorities</a>
	  <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica2.html">Change</a>
	  <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica3.html">Self-Care</a>
</div>

<video id="background-video" autoplay loop muted poster="leaf.png">
    <source src="leaf.mp4" type="video/mp4">
  </video>
  
  <article>
    <h2>Introduction to My Reflection</h2>
    <div class="rule">
    <p>As a teenager, I would say that the pandemic has definitely changed me as a person. It has affected me in numerous ways for better or for worse.
        Let’s be honest. The pandemic has changed all of us. The isolation and the fear has made us reflect on a lot of things and made us realize some new things.
         In early 2020, I experienced what it was like to experience the worst. Being in isolation has made me feel lonely and afraid.
        COVID-19 has changed not only our environment but also us, individually, as people. We change as our environment changes with us.
        We couldn’t see our friends, family, and peers for a whole year because of quarantine. Moreover we only had the internet to socialize with.
        All the things I hoped for in 2020 were all turned into dust because of the COVID-19 restrictions. Moreover, I was disappointed since I thought that 2020
        was really going to be my year. Despite this, the isolation made me reflect on a lot of things and I would say that I definitely learned a few things here and there.
        Therefore, today I will be talking about the lessons and things I have learned and realized during this COVID-19 pandemic. In total I would say that
        I have learned about 3 lessons and those are as follows: first, I learned to prioritize things that I value the most, I learned that things will always change 
        and lastly, I learned to take care of myself first. The pandemic has definitely given us a hard time but it has also given us a time for healing 
        and assessment on a new perspective in life.    
    </p>
    </div>
  </article>
</body>
</html>
