<!DOCTYPE html>
<html lang="en">
<head>
	<title>Things I Have Learned During This Pandemic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,700&family=DM+Sans&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

body {
    font-family: 'DM Sans', sans-serif;    
    font-weight: 300;
  	color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #404d45;
 	  padding: 5px;
  	text-align: center;
  	font-size: 30px;
    font-weight:900;
    font-family: 'Cormorant', serif;
    color: white;
}


article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
}

h2   {
    background-color: #636d67;
    color: white; 
    font-family: 'DM Sans', sans-serif;    
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.topnav {
  	overflow: hidden;
  	background-color: #636d67;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9aa79f;
  	color: #454142;
}

.topnav a.active {
  	background-color: #858d88;
  	color: #3b4940;
}

table, th, td {
    border: 3px solid white;
    border-collapse: collapse;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;    
    margin: 20px;
}

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
    background: url("leaf.png") no-repeat;
    background-size: cover;
    }
}
</style>
</head>
<body>
<header>
        <h1><i>Things I Have Learned During This Pandemic</i></h1>
</header>

<div class="topnav">
    <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica.html">Introduction</a>
    <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica1.html">Priorities</a>
	  <a href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica2.html">Change</a>
	  <a class="active" href="FV_ICT9Topaz_Q2SW1_Corpuz_Angelica3.html">Self-Care</a>
</div>

<video id="background-video" autoplay loop muted poster="leaf.png">
    <source src="leaf.mp4" type="video/mp4">
  </video>
  
  <article>
    <h2>Lesson 3: Taking Care of Myself</h2>
    <table cellpadding="10" width: 100%;>
      <tr style= "background-color: #858d88">
          <th><i>Representation / Picture</i></th>
          <th><i>Description / Explanation</i></th>
      </tr>
      <tr style="background-color: #4A524D; color: white">
        <td style="width:60%"> 
          <p>
            Lastly, I learned that I should take care of myself and well-being first. An anecdote of when I realized this is when I fell into a slump last 2020.
            I let myself go and I felt worse than ever. This was the time when I realized that I should take care of myself better so that I can also feel better. 
            Self-care encourages you to maintain a healthy relationship with yourself so that you can transmit the good feelings to others. You cannot
             give to others what you don't have yourself. While some may misconstrue self-care as selfish, it's far from that. When you pay adequate 
            attention to your well-being, you're not considering your needs alone. You're reinvigorating yourself so that you can 
            be the best version of yourself for the people around you. Everyone around you also benefits from the renewed energy and joy you exhibit.
            You can practice self care by eating healthy foods, having a relaxing spa day, watching your favorite comfort show and even just by getting enough sleep.
            Doing these steps will make you feel so much better and they will also make both your mental and physical health better too. 
          </p>
        </td>
        <td><img src="self-care.png" alt="Self-Care" height="450px" class="center"></td>
      </tr>
    </table>
    </div>
  </article>
</body>
</html>
